<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javaFX.LogarithmicAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="577.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openExplorer" text="Open…" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorID" stylesheets="@stylesheet.css" VBox.vgrow="ALWAYS">
      <children>
            <LineChart fx:id="lineChart" layoutX="273.0" layoutY="58.0" legendSide="LEFT" prefHeight="454.0" prefWidth="577.0" stylesheets="@lineChart.css" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" prefHeight="407.0" prefWidth="21.0" side="LEFT" />
              </yAxis>
            </LineChart>

            <LineChart fx:id="lineChartLog" layoutX="273.0" layoutY="57.0" legendSide="LEFT" prefHeight="463.0" prefWidth="577.0" stylesheets="@lineChart.css" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="57.0">
              <xAxis>
                <LogarithmicAxis side="BOTTOM" fx:id="xLAxis" />
              </xAxis>
              <yAxis>
                <LogarithmicAxis fx:id="yLAxis" prefHeight="407.0" prefWidth="21.0" side="LEFT" />
              </yAxis>
            </LineChart>

            <Separator layoutX="250.0" minHeight="-Infinity" orientation="VERTICAL" prefHeight="555.0" prefWidth="5.0" valignment="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <GridPane alignment="BOTTOM_LEFT" gridLinesVisible="true" layoutX="7.0" layoutY="295.0" prefHeight="258.0" prefWidth="238.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TableView fx:id="variables" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="nameVColumn" prefWidth="48.000000953674316" text="Name" />
                      <TableColumn fx:id="minColumn" prefWidth="93.60000228881836" text="Min value" />
                        <TableColumn fx:id="maxColumn" prefWidth="96.0" text="Max value" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
            <GridPane alignment="CENTER_LEFT" layoutX="7.0" layoutY="242.0" prefHeight="30.0" prefWidth="238.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="linear" mnemonicParsing="false" onAction="#linearSelected" text="Linear" GridPane.valignment="CENTER" />
                  <RadioButton fx:id="logarithmic" mnemonicParsing="false" onAction="#logarithmicSelected" prefHeight="18.0" prefWidth="101.0" text="Logarithmic" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="6.0" layoutY="4.0" prefHeight="231.0" prefWidth="238.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="110.60001220703126" minHeight="10.0" prefHeight="21.79999961853028" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="210.5999912261963" minHeight="10.0" prefHeight="209.00000038146973" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="234.0" text="Series" textAlignment="CENTER" wrapText="true" />
                  <ListView fx:id="list" prefHeight="210.0" prefWidth="241.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
