<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="340.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.GraphControllers.FiltersController">
    <children>
      <GridPane layoutX="-1.0" layoutY="-2.0" prefHeight="350.0" prefWidth="644.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-2.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.0" minWidth="10.0" prefWidth="581.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="94.0" />
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="256.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="644.0">
               <children>
                    <TextField fx:id="text" layoutX="230.0" layoutY="47.0" prefHeight="26.0" prefWidth="262.0" promptText="Insert value.." />
                    <MenuButton fx:id="attribute" layoutX="23.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Attribute">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Speed" />
                            <MenuItem mnemonicParsing="false" text="Direction" />
                            <MenuItem mnemonicParsing="false" text="Value" />
                        </items>
                    </MenuButton>
                    <MenuButton fx:id="operator" layoutX="127.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Operator">
                        <items>
                            <MenuItem mnemonicParsing="false" text="=" />
                            <MenuItem mnemonicParsing="false" text="&gt;" />
                            <MenuItem mnemonicParsing="false" text="&lt;" />
                            <MenuItem mnemonicParsing="false" text="&gt;=" />
                            <MenuItem mnemonicParsing="false" text="&lt;=" />
                        </items>
                    </MenuButton>
                    <Button layoutX="574.0" layoutY="47.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
                    <Button layoutX="527.0" layoutY="47.0" mnemonicParsing="false" onAction="#saveFilter" text="Save" />
                    <Label layoutX="23.0" layoutY="14.0" text="Filters">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                    <Button layoutX="521.0" layoutY="209.0" mnemonicParsing="false" onAction="#resetFilters" text="Delete all filters" />
                    <TableView fx:id="tableFilters" layoutX="26.0" layoutY="7.0" prefHeight="193.0" prefWidth="593.0">
                        <columns>
                            <TableColumn fx:id="attributeColumn" prefWidth="94.0" text="Attribute" />
                            <TableColumn fx:id="operatorColumn" prefWidth="129.0" text="Operator" />
                            <TableColumn fx:id="valueColumn" prefWidth="322.0" text="Value" />
                            <TableColumn fx:id="resetColumn" prefWidth="47.0" />
                        </columns>
                    </TableView>
               </children>
            </Pane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
