<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.GraphControllers.FiltersController">
   <children>
      <Label layoutX="12.0" layoutY="11.0" text="Filters" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="35.0" text="Insert value" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="v" layoutX="7.0" layoutY="56.0" onKeyPressed="#resetTextSearch" prefHeight="26.0" prefWidth="125.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0" />
      <TextField fx:id="minor" layoutX="222.0" layoutY="63.0" onKeyPressed="#resetTextSave" prefHeight="26.0" prefWidth="86.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="179.0" layoutY="13.0" text="Search node with" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="174.0" layoutY="67.0" text="Value &lt;" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="67.0" />
      <TextField fx:id="greater" layoutX="221.0" layoutY="31.0" onKeyPressed="#resetTextSave" prefHeight="26.0" prefWidth="85.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="174.0" layoutY="35.0" text="Value &gt;" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="35.0" />
      <Button layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#saveFilter" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="223.0" layoutY="83.0" mnemonicParsing="false" onAction="#resetFilter" onMouseClicked="#resetTextSearch" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
